year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Article",
  author = c(person("Matthew", "Kay")),
  title = "{ggdist}: Visualizations of Distributions and Uncertainty in the Grammar of Graphics",
  journal = "IEEE Transactions on Visualization and Computer Graphics",
  year = "2024",
  volume = "30",
  number = "1",
  pages = "414--424",
  doi = "10.1109/TVCG.2023.3327195"
)

bibentry(
  bibtype = "Manual",
  title = paste("{ggdist}: Visualizations of Distributions and Uncertainty"),
  author = c(person("Matthew", "Kay")),
  year = year,
  note = note,
  url = "https://mjskay.github.io/ggdist/",
  doi = "10.5281/zenodo.3879620"
)
